plugins {
    id 'java'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

test {
    useJUnitPlatform()
}