<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일5</title>
    <style>
        .item {
            background-color: lightblue;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 200px 200px auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);

            row-gap: 20px;
            column-gap: 10px;
        }
        .item:nth-child(3n) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/span 2;

            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
<h1>Grid로 수평 정렬</h1>
<div class="container">
    <div class="item">div 1</div>
    <div class="item">div 2</div>
    <div class="item">div 3</div>
    <div class="item">div 4</div>
    <div class="item">div 5</div>
    <div class="item">div 6</div>
    <div class="item">div 7</div>
    <div class="item">div 8</div>
    <div class="item">div 9</div>
</div>
</body>
</html>