<!DOCTYPE html>
<html lang="ko">
<head>
    <title>변형2</title>
    <meta charset="UTF-8">
    <style>
        img {
            width:250px;
            height:200px;
            margin-left: 200px;
        }
        .trans1:hover {
            transform:translateX(50px);
        }
        .trans2:hover {
            transform:translateY(50px);
        }
        .trans3:hover {
            transform:translate(50px, 50px);
        }
        .trans4:hover {
            transform:scaleX(2);
        }
        .trans5:hover {
            transform:scaleY(2);
        }
        .trans6:hover {
            transform:scale(1.5, 1.5);
        }
        .trans7:hover {
            transform:rotate(45deg);
        }
        .trans8:hover {
            transform:rotate(-30deg);
        }
        .trans9:hover {
            transform:skewX(45deg);
        }
        .trans10:hover {
            transform:skew(30deg, -50deg);
        }
    </style>
</head>
<body>
<h1>2차원 변형</h1>
<h3>좌우로 움직이기</h3>
<img src="../resources/images/flower1.PNG" class="trans1">
<h3>상하로 움직이기</h3>
<img src="../resources/images/flower1.PNG" class="trans2">
<h3>대각선으로 움직이기</h3>
<img src="../resources/images/flower1.PNG" class="trans3">
<h3>가로로 확대 축소</h3>
<img src="../resources/images/flower1.PNG" class="trans4">
<h3>세로로 확대 축소</h3>
<img src="../resources/images/flower1.PNG" class="trans5">
<h3>전체로 확대 축소</h3>
<div id="test">
    <img src="../resources/images/flower1.PNG" class="trans6">
</div>
<hr>
<h3>지정한 각도만큼 회전</h3>
<img src="../resources/images/flower1.PNG" class="trans7">
<h3>지정한 각도만큼 회전(다른각도)</h3>
<img src="../resources/images/flower1.PNG" class="trans8">
<hr>
<h3>지정한 각도만큼 가로로 뒤틀기</h3>
<img src="../resources/images/flower1.PNG" class="trans9">
<h3>지정한 각도만큼 전체 뒤틀기</h3>
<img src="../resources/images/flower1.PNG" class="trans10">
</body>
</html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        img{
            width: 250px;
            height: 200px;
        }
        .trans1:hover{
            transform: perspective(300px) translate3d(50px, 0px, 100px);
        }
        .trans2:hover{
            transform: perspective(300px) translateZ(100px);
        }
        .trans3:hover{
            transform: perspective(300px) rotateX(30deg);
        }
        .trans4:hover{
            transform: perspective(300px) rotateY(30deg);
        }
        .trans5:hover{
            transform: perspective(300px) rotateZ(30deg);
        }
        .trans6:hover{
            transform: perspective(300px) rotate3d(2.5, 1.5, -1.5, 30deg);
        }
    </style>
    <title>변형3</title>
</head>
<body>
<h1>3차원 변형</h1>
<h3>지정한 크기만큼 x, y, z축으로 이동</h3>
<img src="../resources/images/flower1.PNG" class="trans1">
<hr>
<h3>지정한 크기만큼 z축으로 이동</h3>
<img src="../resources/images/flower1.PNG" class="trans2">
<hr>
<h3>지정한 크기만큼 x축 방향으로 회전</h3>
<img src="../resources/images/flower1.PNG" class="trans3">
<hr>
<h3>지정한 크기만큼 y축 방향으로 회전</h3>
<img src="../resources/images/flower1.PNG" class="trans4">
<hr>
<h3>지정한 크기만큼 z축 방향으로 회전</h3>
<img src="../resources/images/flower1.PNG" class="trans5">
<hr>
<h3>지정한 크기만큼 x, y, z축 방향으로 회전</h3>
<img src="../resources/images/flower1.PNG" class="trans6">
<hr>
</body>
</html>