<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩을 준비합니다.
        </div>
        <template v-else>
            <h1 :class="{'neon' : isMounted }">인생 와인</h1>
            <div class ="btn-group">
                <button class="btn" @click="goBack">back</button>
                <button class="btn" @click="goNext">next</button>
            </div>
            <div>
                <div>
                    <p>내가 좋아하는 와인 목록 : {{ likes }}</p>
                    <button @click="toggleViewingState"> {{viewingState ? "쇼핑 하기" : "쇼핑 완료"}}</button>
                </div>
            </div>
            <div class="appContainer">
                <template v-if="!viewingState">
                    <div class="wine-card" v-for="wine in pageWine" :key="wine.id">

                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" alt="와인이미지">

                        <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                        <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                    </div>
                </template>
                <template v-else>
                    <div class="wine-card" v-for="wine in totalLikes" :key="wine.id">
                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" alt="와인이미지">
                    </div>
                </template>
            </div>
        </template>
    </div>

    <script>
        const { createApp, onMounted , reactive , toRefs } = Vue;

        const useWines = () => {
            const state = reactive({
                loadingState: true, // 로딩 상태 토글을 위한 값
                isMounted: false,   // 마운트 상태를 확인해서 CSS를 적용하는 상태 값

                wines: [],          // 비동기 통신으로 가져온 와인 데이터 전체를 담을 상태 값
                pageWine: [],       // 한 페이지에 그려질 와인 데이터를 담을 상태 값

                index: 0,           // 한 페이지의 첫 와인 시작 인덱스 값
                next: 10,           // 다음 페이지의 첫 와인 인덱스 값 (next - 1 : 한 페이지의 마지막 와인 인덱스 값)

                likes: [],          // 좋아요 한 wine 목록(
                totalLikes: [],     // 좋아요 한 wine 목록(wine 전체 데이터 관리) -> 쇼핑하기 좋음
                viewingState : false
            })

            const fetchData = async () => {
                const response = await fetch("https://api.sampleapis.com/wines/reds")
                const data = await response.json();
                console.log("가져온 와인 데이터 : ", data);

                state.wines = data;
                state.pageWine = data.slice(state.index, state.next);
            }

            const goBack = () => {
                if(state.index > 9) {
                    state.index -= 10;
                    state.next -= 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            }

            const goNext = () => {
                if(state.next < state.wines.length) {
                    state.index += 10;
                    state.next += 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            }

            const likeWine = (id) => {
                if(!state.likes.includes(id)) state.likes.push(id)
            }

            const hateWine = (id) => {
                const index = state.likes.indexOf(id);
                if(index > -1) state.likes = state.likes.filter(item => item !== id)
            }

            const toggleViewingState = () => {
                state.viewingState = !state.viewingState
                if(state.viewingState) {
                    state.totalLikes = state.wines.filter(wine => state.likes.includes(wine.id));
                }
            }
            /* 마운트가 완료 된 직후 호출 되는 lifecycle hook을 통해 fetch data 처리를 수행한다. */
            onMounted(async () => {
                console.log("Mount 완료 시점");

                await fetchData()

                // 데이터를 응답 받는 동작이 완료 되고 나면 반응형 변수들의 값을 변경
                state.loadingState = false;
                state.isMounted = true;
            })

            return { ...toRefs(state), goBack, goNext, likeWine, hateWine, toggleViewingState }
        }

        createApp({
            setup() {

                const { loadingState, isMounted, wines, pageWine, index, next, goBack, goNext,
                    likes, totalLikes, viewingState, likeWine, hateWine, toggleViewingState
                } = useWines()

                return {
                    loadingState, isMounted, wines, pageWine, index, next, goBack, goNext,
                    likes, totalLikes, viewingState, likeWine, hateWine, toggleViewingState
                }
            }
        }).mount("#app")
    </script>
</body>
</html>