연극 테이블
연극번호(PK) - 연극내용 - 감독 - 극장 - 출연진 번호

극장
극장 번호 - 극장명 - 극장 위치

출연진 테이블
출연진 번호 - 출연진 이름 - 급여

-----------------------------------------------------


요리 테이블
요리 번호 - 요리명 - 소요시간 - 요리 방법


레시피 테이블
요리 번호 - 재료 번호 - 재료 수량
카레	- 당근 - 2 
카레 - 감자 - 1
카레 - 당근 - 3

재료 테이블
재료 번호 - 재료명 - 재료 가격
					1500
					2000
					
					
					SELECT 요리명, 
						소요시간, 
						요리방법, 
						재료명,
						재료 단가,
						재료 수량
						FROM 요리 테이블 B
						JOIN 가격 테이블 C ON B.요리번호 = C.요리번호
						JOIN 재료 테이블 D ON C.재료 번호 = D.재료 번호
						
						

-----------------------------------------------------


게시판
게시판번호 - 제목- 내용 - 게시판 작성자(회원번호)
			1
			n
댓글
댓글번호 - 게시판번호 - 회원번호(댓글 작성자)
			m
			n
회원 
회원번호	- 회원명 - 전화번호 - 등급 - 적립퍼센트

-----------------------------------------------------

강사
강사코드 - 이름 - 이메일 - 전화번호 
 a
 b

온라인 강의
과목명 - 강사코드 - 과목설명 - 과목 카테고리 - 개강일 - 강의료
1	A	1
1   B 	1


-----------------------------------------------------

회원 
회원ID 회원명 나이 키 몸무게
1		길동	 25
2 		순신	 26

날짜별 섭취량
(날짜(PK) 회원ID(FK))PK 음식번호FK 섭취량(XX kcal)
2022       1             1    	200
2022       2         	 1		200
2022       2         	 2		600  
2023       1         	 1		400


음식
음식번호(PK) 음식명 그램당칼로리
 1          감자		   100		
 2          당근 	   100		 
 
 
 
SLECT 그램당칼로리 * 섭취량, FROM 날짜별 섭취량 
JOIN ON 날짜.회원ID = 회원.회원ID
-----------------------------------------------------

대출별도서정보
대출번호 - 도서번호 - 회원번호 - 회원명 - 전화번호 - 주소 - 대출일 - 반납예정일 -
도서명 - 저자명 - 출판사 - 재고수량 - 도서별 대출수량



회원
회원번호 - 회원명 - 전화번호 - 주소 - 재고수량

대출
대출번호 - 대출일 - 반납예정일 - 회원번호 - 도서번호

도서
도서번호 - 도서명 - 저장명 - 출판사 - 도서별 대출수량

-----------------------------------------------------


회원
회원ID, 비밀번호, 이름, 전화번호, 닉네임, 성별, 나이, 탈퇴여부, 정지여부

알림
알림ID, 회원ID(알림 받을 사람), 알람 여부

여행동행모집
여행동행모집 ID, 여행 코스[만약 여러 개라면 ?], 삭제여부, 

여행 코스
여행 코스ID, 회원ID(여행 코스

여행동행
여행동행ID, 회원ID(여행동행 작성자), 여행동행모집ID, , 

여행동행 참가요청
여행동행 참가요청ID, 회원ID(여행 동행 참가요청자),여행동행모집ID, 

여행 취향 설문지
여행 취향 설문지ID, 회원ID(설문지 작성자), 여행 취향ID, 

여행 취향
여행 취향ID, 회원ID(취향 작성자), 여행 취향명(EX. 자유여행), 등록일

여행 후기
여행 후기ID, 회원ID(후기 작성자), 여행 후기 임시저장 여부

여행 후기 별점
여행 후기 별점ID, 회원ID(별점 부여자)

여행 후기 댓글
여행 후기 댓글ID, 회원ID(댓글 작성자)


여행 후기 공지사항
여행 후기 공지사항ID, 회원ID(공지사항 작성자)